<!DOCTYPE html>
<html lang="en">
  <head>              
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
				initial-scale=1.0"
    />
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="container">
      <h1>
        <br />
        Temperature Converter
      </h1>
      <div class="converter-row">
        <div class="col">
          <label>Fahrenheit</label>
          <input type="number" id="fahrenheit" />
        </div>

        <div class="col">
          <label>Celsius</label>
          <input type="number" id="celsius" />
        </div>

        <div class="col">
          <label>Kelvin</label>
          <input type="number" id="kelvin" />
        </div>
      </div>
    </div>
  </body>
  <script src="converter.js"></script>
</html>